{
  "name": "mediumroast_js",
  "version": "0.4.46",
  "description": "A Command Line Interface (CLI) and Javascript SDK to interact with mediumroast.io.",
  "main": "cli/mrcli.js",
  "scripts": {
    "docs": "jsdoc -R ./README.md -c ./docs_config.json -P ./package.json ./src"
  },
  "bin": {
    "mrcli-study": "cli/mrcli-study.js",
    "mrcli-company": "cli/mrcli-company.js",
    "mrcli-interaction": "cli/mrcli-interaction.js",
    "mrcli-setup": "cli/mrcli-setup.js",
    "mrcli": "cli/mrcli.js"
  },
  "type": "module",
  "keywords": [
    "product",
    "product management",
    "mediumroast",
    "mediumroast.io",
    "roadmap",
    "customer success",
    "market insights",
    "customer insights",
    "competitive insights",
    "product discovery",
    "product ownership",
    "competitive analysis"
  ],
  "author": "Michael Hay",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "axios": "^0.25.0",
    "better-docs": "^2.7.2",
    "chalk": "^5.0.0",
    "node-geocoder": "^4.3.0",
    "rollup": "^2.66.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ruxe": "^1.2.6"
  },
  "files": [
    "src",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mediumroast/mediumroast_js.git"
  },
  "url": "https://github.com/mediumroast/mediumroast_js/issues",
  "homepage": "https://mediumroast.github.io/mediumroast_js/",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.4",
    "adm-zip": "^0.5.9",
    "asciiart-logo": "^0.2.7",
    "axios": "^1.4.0",
    "box-plot": "^1.0.0",
    "cli-progress": "^3.11.2",
    "cli-table": "^0.3.11",
    "commander": "^8.3.0",
    "configparser": "^0.3.9",
    "docx": "^7.4.1",
    "inquirer": "^9.1.2",
    "mediumroast_js": "^0.3.6",
    "node-fetch": "^3.2.10",
    "octokit": "^3.1.2",
    "open": "^9.1.0",
    "ora": "^6.1.2",
    "uninstall": "^0.0.0",
    "wrap-ansi": "^8.1.0",
    "xlsx": "^0.18.5"
  }
}
